DB_DSN=mysql:host=portal.payday.cl;dbname=payggo_2
DB_USERNAME=root
DB_PASSWORD=s0hazLYQuFy5MB4
GETNET_SUCCESS=https://portal.payday.cl?success
GETNET_FAIL=https://portal.payday.cl?fail
GETNET_RETURN_URL=http://localhost:8030/getnet/validate